<?php

use Kernel\ConsoleFunctions\Database;
use Kernel\ConsoleFunctions\Entity;
use Kernel\ConsoleFunctions\SrcFolder;

function __autoload($class_name)
{
    include $class_name . '.php';
}

if ($argc != 2 || in_array($argv[1], array('--help'))) {

	echo $argv[2]."\n";

}else{
	if(isset($argv[1])){
		$commands =  explode(':',$argv[1]);

		if(!empty($commands)){

			switch($commands[0]){

				case 'generate':
					switch($commands[1]){

						case 'entity':
							Entity::generate();
						break;

						case 'srcFolder':
							SrcFolder::generate();	
						break;
					}
				break;

				case 'create':
					switch($commands[1]){

						case 'database':
							Database::create();
						break;
					}
				break;
			}
		}
	}
}